version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
    commands:
      - echo "Installing AWS SAM CLI"
      - pip3 install aws-sam-cli

  build:
    commands:
      - echo "Running Maven with full logs"
      - mvn -B -e clean package
      - sam build --debug

  post_build:
    commands:
      - echo "Packaging SAM template"
      - sam package
        --template-file template.yaml
        --s3-bucket vib-sam-artifacts-bucket
        --output-template-file packaged.yaml
        --no-progress

artifacts:
  files:
    - packaged.yaml