version: 0.2

phases:
  build:
    commands:
      - echo "Build Lambda"
      - cd uploads_notification
      - mvn clean package
      - cd ..

  post_build:
  commands:
    - echo "Packaging SAM"
    - cd ..
    - sam package \
        --template-file template.yaml \
        --s3-bucket vib-sam-artifacts-bucket \
        --output-template-file packaged.yaml

artifacts:
  files:
    - packaged.yaml
